info face="ComicSansMS" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Font.png"
chars count=38
char id=81 x=0 y=0 width=26 height=29 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0 letter="Q"
char id=69 x=26 y=0 width=18 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=44 y=0 width=17 height=26 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="F"
char id=87 x=61 y=0 width=29 height=25 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="W"
char id=71 x=90 y=0 width=20 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="G"
char id=74 x=110 y=0 width=19 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="J"
char id=68 x=129 y=0 width=19 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="D"
char id=75 x=148 y=0 width=18 height=25 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="K"
char id=57 x=166 y=0 width=18 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="9"
char id=66 x=184 y=0 width=17 height=25 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="B"
char id=76 x=201 y=0 width=17 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="L"
char id=80 x=218 y=0 width=16 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="P"
char id=33 x=234 y=0 width=8 height=25 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="!"
char id=77 x=0 y=29 width=25 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="M"
char id=79 x=25 y=29 width=22 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="O"
char id=78 x=47 y=29 width=22 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="N"
char id=88 x=69 y=29 width=22 height=24 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="X"
char id=72 x=91 y=29 width=21 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="H"
char id=90 x=112 y=29 width=21 height=24 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0 letter="Z"
char id=85 x=133 y=29 width=20 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=153 y=29 width=20 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="V"
char id=89 x=173 y=29 width=19 height=24 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="Y"
char id=48 x=192 y=29 width=19 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="0"
char id=55 x=211 y=29 width=19 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="7"
char id=52 x=230 y=29 width=19 height=24 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="4"
char id=82 x=0 y=53 width=18 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="R"
char id=67 x=18 y=53 width=18 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="C"
char id=53 x=36 y=53 width=18 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="5"
char id=56 x=54 y=53 width=17 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="8"
char id=54 x=71 y=53 width=17 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="6"
char id=51 x=88 y=53 width=17 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="3"
char id=73 x=105 y=53 width=17 height=24 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="I"
char id=84 x=122 y=53 width=21 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="T"
char id=83 x=143 y=53 width=20 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="S"
char id=65 x=163 y=53 width=20 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="A"
char id=50 x=183 y=53 width=16 height=23 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="2"
char id=49 x=199 y=53 width=12 height=23 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="1"
char id=32 x=211 y=53 width=0 height=0 xoffset=0 yoffset=148 xadvance=7 page=0 chnl=0 letter="space"
